  <!DOCTYPE html>
<html>
  <head>
    <title>My beat</title>
    <meta charset="UTF-8">
     <link rel="apple-touch-icon" sizes="57x57" href="favicon/">
     <link rel="apple-touch-icon" sizes="60x60" href="favicon//apple-icon-60x60.png">
     <link rel="apple-touch-icon" sizes="72x72" href="favicon//apple-icon-72x72.png">
     <link rel="apple-touch-icon" sizes="76x76" href="favicon//apple-icon-76x76.png">
     <link rel="apple-touch-icon" sizes="114x114" href="favicon//apple-icon-114x114.png">
     <link rel="apple-touch-icon" sizes="120x120" href="favicon//apple-icon-120x120.png">
     <link rel="apple-touch-icon" sizes="144x144" href="favicon//apple-icon-144x144.png">
     <link rel="apple-touch-icon" sizes="152x152" href="favicon//apple-icon-152x152.png">
     <link rel="apple-touch-icon" sizes="180x180" href="favicon//apple-icon-180x180.png">
     <link rel="icon" type="image/png" sizes="192x192"  href="favicon//android-icon-192x192.png">
     <link rel="icon" type="image/png" sizes="32x32" href="favicon//favicon-32x32.png">
     <link rel="icon" type="image/png" sizes="96x96" href="favicon//favicon-96x96.png">
     <link rel="icon" type="image/png" sizes="16x16" href="favicon//favicon-16x16.png">
     <link rel="manifest" href="favicon//manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Righteous" rel="stylesheet">
  </head>
  <body>

    <div id='drum_sequencer'>
      <div id='drums'>
        <div class='tempo'>
          <label for='tempo'>Tempo</label>
          <div class='wrapper'>
            <input id='tempo' max='200' min='60' type='range' value='120'>
            <div class='setting_button'></div>
          </div>
        </div>


        <div class='drum' data-count='1' id='BD'>
          <label for='vol1'>Volume</label>
          <div class='wrapper'>
            <input class='vol' id='vol1' max='10' min='0' type='range' value='8'>
            <div class='setting_button'></div>
          </div>

          <label for='button11'>Tone</label>
          <div class='wrapper'>
            <input class='button1' id='button11' max='4' min='0' type='range' value='2'>
            <div class='setting_button'></div>
          </div>
          <h2>Bass</h2>
        </div>


        <div class='drum' data-count='1' id='SD'>
          <label for='vol2'>Volume</label>
          <div class='wrapper'>
            <input class='vol' id='vol2' max='10' min='0' type='range' value='8'>
            <div class='setting_button'></div>
          </div>

          <label for='button12'>Tone</label>
          <div class='wrapper'>
            <input class='button1' id='button12' max='4' min='0' type='range' value='2'>
            <div class='setting_button'></div>
          </div>

          <label for='button22'>strong</label>
          <div class='wrapper'>
            <input class='button2' id='button22' max='4' min='0' type='range' value='2'>
            <div class='setting_button'></div>
          </div>
          <h2>Snare</h2>
        </div>


        <div class='drum' data-count='2' id='LC_LT'>
          <label for='vol3'>Volume</label>
          <div class='wrapper'>
            <input class='vol' id='vol3' max='10' min='0' type='range' value='8'>
            <div class='setting_button'></div>
          </div>
          <label for='button13'>Tone</label>
          <div class='wrapper'>
            <input class='button1' id='button13' max='4' min='0' type='range' value='2'>
            <div class='setting_button'></div>
          </div>
          <h2>LowAcute</h2>
          <button class='drum-toggle'></button>
          <h2>LowTom</h2>
        </div>


        <div class='drum' data-count='2' id='MC_MT'>
          <label for='vol4'>Volume</label>
          <div class='wrapper'>
            <input class='vol' id='vol4' max='10' min='0' type='range' value='8'>
            <div class='setting_button'></div>
          </div>
          <label for='button14'>Tone</label>
          <div class='wrapper'>
            <input class='button1' id='button14' max='4' min='0' type='range' value='2'>
            <div class='setting_button'></div>
          </div>
          <h2>medAcute</h2>
          <button class='drum-toggle'></button>
          <h2>medTom</h2>
        </div>


        <div class='drum' data-count='2' id='HC_HT'>
          <label for='vol5'>Volume</label>
          <div class='wrapper'>
            <input class='vol' id='vol5' max='10' min='0' type='range' value='8'>
            <div class='setting_button'></div>
          </div>
          <label for='button15'>Tone</label>
          <div class='wrapper'>
            <input class='button1' id='button15' max='4' min='0' type='range' value='2'>
            <div class='setting_button'></div>
          </div>
          <h2>HighAcute</h2>
          <button class='drum-toggle'></button>
          <h2>HighTom</h2>
        </div>


        <div class='drum' data-count='2' id='CL_RS'>
          <label for='vol6'>Volume</label>
          <div class='wrapper'>
            <input class='vol' id='vol6' max='10' min='0' type='range' value='8'>
            <div class='setting_button'></div>
          </div>
          <h2>CLaves</h2>
          <button class='drum-toggle'></button>
          <h2>RimShot</h2>
        </div>


        <div class='drum' data-count='2' id='MA_CP'>
          <label for='vol7'>Volume</label>
          <div class='wrapper'>
            <input class='vol' id='vol7' max='10' min='0' type='range' value='8'>
            <div class='setting_button'></div>
          </div>
          <h2>Maracas</h2>
          <button class='drum-toggle'></button>
          <h2>ClaP</h2>
        </div>


        <div class='drum' data-count='1' id='CB'>
          <label for='vol8'>Volume</label>
          <div class='wrapper'>
            <input class='vol' id='vol8' max='10' min='0' type='range' value='8'>
            <div class='setting_button'></div>
          </div>
          <h2>CowBell</h2>
        </div>

        <div class='drum' data-count='1' id='CY'>
          <label for='vol9'>Volume</label>
          <div class='wrapper'>
            <input class='vol' id='vol9' max='10' min='0' type='range' value='8'>
            <div class='setting_button'></div>
          </div>
          <label for='button19'>Tone</label>
          <div class='wrapper'>
            <input class='button1' id='button19' max='4' min='0' type='range' value='2'>
            <div class='setting_button'></div>
          </div>
          <label for='button29'>duration</label>
          <div class='wrapper'>
            <input class='button2' id='button29' max='4' min='0' type='range' value='2'>
            <div class='setting_button'></div>
          </div>
          <h2>CYmbal</h2>
        </div>


        <div class='drum' data-count='1' id='OH'>
          <label for='vol10'>Volume</label>
          <div class='wrapper'>
            <input class='vol' id='vol10' max='10' min='0' type='range' value='8'>
            <div class='setting_button'></div>
          </div>
          <label for='button110'>duration</label>
          <div class='wrapper'>
            <input class='button1' id='button110' max='4' min='0' type='range' value='2'>
            <div class='setting_button'></div>
          </div>
          <h2>Hihat</h2>
        </div>


        <div class='drum' data-count='1' id='CH'>
          <label for='vol11'>Volume</label>
          <div class='wrapper'>
            <input class='vol' id='vol11' max='10' min='0' type='range' value='8'>
            <div class='setting_button'></div>
          </div>
          <h2>Hit</h2>
        </div>
      </div>
      <button id='play'>
        <span>Start</span>
        <span>Stop</span>
      </button>
      
      <div id='sequencer'>
        <button data='1'>&#9679;</button>
        <button data='2'>&#9679;</button>
        <button data='3'>&#9679;</button>
        <button data='4'>&#9679;</button>
        <button data='5'>&#9679;</button>
        <button data='6'>&#9679;</button>
        <button data='7'>&#9679;</button>
        <button data='8'>&#9679;</button>
        <button data='9'>&#9679;</button>
        <button data='10'>&#9679;</button>
        <button data='11'>&#9679;</button>
        <button data='12'>&#9679;</button>
        <button data='13'>&#9679;</button>
        <button data='14'>&#9679;</button>
        <button data='15'>&#9679;</button>
        <button data='16'>&#9679;</button>
      </div>
    </div>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.0/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.6.0/underscore-min.js'></script>
<script src='http:////cdnjs.cloudflare.com/ajax/libs/backbone.js/1.1.2/backbone-min.js'></script>
<script  src="js/script.js"></script>
</body>
</html>
