body {
  background: #1a1a1a;
  font: 14px/21px;
  font-family: 'Righteous', cursive;
}

button:focus {
  outline: 0;
}

label {
  display: block;
  text-align: center;
  font-size: 11px;
  font-weight: bold;
  text-transform: uppercase;
  color: #fefefe;
  text-shadow: 0 0 1px #111;
}

#drum_sequencer {
  margin: 60px auto;
  width: 1100px;
  padding: 24px 30px 30px;
}

#drums {
  overflow: hidden;
  zoom: 1;
  margin-bottom: 20px;
}

.tempo,.drum {
  float: left;
  width: 80px;
  height: 300px;
  border-right: 1px solid #c90000;
}

.tempo {
  width: 120px;
}
.tempo .wrapper,.tempo .wrapper input[type="range"] {
  width: 100px;
  height: 100px;
}
.tempo .wrapper .setting_button {
  width: 80px;
  height: 80px;
  top: 12px;
  left: 12px;
}
.tempo .wrapper .setting_button:after {
  height: 21px;
  left: 34px;
}

.drum {
  position: relative;
}
.drum h2 {
  font-size: 15px;
  font-variant: small-caps;
  font-weight: normal;
  text-align: center;
  color: #fefefe;
  margin: 13px 2px 12px;
}
.drum h2 span {
  font-size: 12px;
  font-weight: bold;
}


.drum .drum-toggle {
  position: relative;
  display: block;
  background: rgb(0, 0, 0);
  border: 1px solid rgb(133, 0, 0);
  width: 10px;
  height: 25px;
  margin: 0 auto;
  -moz-border-radius: 0;
  -webkit-border-radius: 0;
  border-radius: 3px;
  box-shadow: 1px 1px 0 #414141;
}
.drum .drum-toggle:after {
  content: '';
  display: block;
  position: absolute;
  top: 1px;
  left: 1px;
  width: 10px;
  height: 12px;
  -moz-box-shadow: 0 5px 0 0 #2c2c2c;
  -webkit-box-shadow: 0 5px 0 0 #2c2c2c;
  box-shadow: 0 5px 0 0 #2c2c2c;
}
.drum.use-alt .drum-toggle:after {
  top: 7px;
  -moz-box-shadow: 0 3px 0 0 #2c2c2c;
  -webkit-box-shadow: 0 3px 0 0 #8a8a8a;
  box-shadow: 0 3px 0 0 #525252;
}
.drum:last-child {
  border-right: none;
}
.drum.active {
  background: rgba(255, 0, 0, 0.2);
}


#play {
  clear: both;
  float: left;
  position: relative;
  top: -4px;
  left: -4px;
  width: 90px;
  height: 90px;
  border: 2px solid #dd0000;
  border-radius: 100%;
  margin-right: 20px;
  cursor: pointer;
}

#play span {
  display: block;
  padding: 5px;
  text-transform: uppercase;
}

#play span:first-child {
  border-bottom: 0.5px solid #1a1a1a;
}

#play.playing {
  background: rgb(211, 0, 0);
}

#play.playing span {
 color: #fefefe;
}

#play.playing span:first-child {
 border-bottom: 0.5px solid #fefefe;
}


#sequencer button {
  display: inline-block;
  border: solid 1px #fefefe;
  width: 33px;
  padding-right: 7px;
  height: 80px;
  font-size: 36px;
  margin-right: 6px;
  -moz-border-radius: 4px;
  -webkit-border-radius: 4px;
  border-radius: 6px;
  -moz-box-sizing: content-box;
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
}
#sequencer button:nth-child(n+5) {
  background: #fefefe;
}
#sequencer button:nth-child(n+9) {
  background: #fefefe;
}
#sequencer button:nth-child(n+13) {
  background: #fefefe;
 
}
#sequencer button.active {
  color: #fd1d1d;
  text-shadow: 0 0 8px #fd4b71, -1px 1px 0 #fd4b71;
}

.wrapper {
  position: relative;
  width: 50px;
  height: 50px;
  margin: 0 auto;
}
.wrapper input[type="range"] {
  position: relative;
  z-index: 2;
  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=0);
  opacity: 0;
  width: 50px;
  height: 50px;
  -moz-transform: rotate(-90deg);
  -ms-transform: rotate(-90deg);
  -webkit-transform: rotate(-90deg);
  transform: rotate(-90deg);
}
.wrapper .setting_button {
  position: absolute;
  z-index: 1;
  top: 10px;
  left: 10px;
  width: 30px;
  height: 30px;
  background: #fefefe;
  border: 4px solid #111;
  -moz-border-radius: 50%;
  -webkit-border-radius: 50%;
  border-radius: 50%;
  -moz-box-shadow: 0 0 8px #1c1c1c, 0 0 1px 1px #4c4c4c;
  -webkit-box-shadow: 0 0 8px #1c1c1c, 0 0 1px 1px #4c4c4c;
  box-shadow: 0 0 8px #1c1c1c, 0 0 1px 1px #4c4c4c;
  -moz-transition: all 0.1s;
  -o-transition: all 0.1s;
  -webkit-transition: all 0.1s;
  transition: all 0.1s;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
.wrapper .setting_button:after {
  content: '';
  display: block;
  position: absolute;
  width: 4px;
  height: 8px;
  top: 0;
  left: 9px;
  background: #111;
}
.wrapper .vol + .setting_button {
  background: #ff2c2c;
}
